# Socketter

./: .project  pom.xml
src/main/assembly/: assembly.xml
src/main/java/socketter/: Socketter.java  SocketterServlet.java  WebSocketTwitter.java
src/main/resources/html/: common.js  cpick.js
src/main/resources/ssl/: localhost.keystore
